# cloudService

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/cn/passwored/business/: BusinessOAuth2Application.java
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/cn/passwored/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/cn/passwored/business/RegController/: RegController.java
business/business-reg-service/src/main/java/cn/passwored/business/controller/: RegController.java
business/business-reg-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/cn/passwored/cloud/dto/: FileInfo.java
cloud/cloud-upload-feign/src/main/java/cn/passwored/cloud/feign/: UploadFeign.java
cloud/cloud-upload-feign/src/main/java/cn/passwored/cloud/feign/fallback/: UploadFeignFallback.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/cn/passwored/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/java/cn/passwored/cloud/configure/: UploadResourceServerConfiguration.java
cloud/cloud-upload-service/src/main/java/cn/passwored/cloud/controller/: controller.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/cn/passwored/commons/dto/: ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/cn/passwored/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/cn/passwored/commons/utils/: MapperUtils.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/cn/passwored/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/cn/passwored/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/cn/passwored/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/passwored/gateway/: GatewayApplication.java
gateway/src/main/java/cn/passwored/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/cn/passwored/provider/api/: UmsAdminService.java
provider/provider-admin-api/src/main/java/cn/passwored/provider/domain/: UmsAdmin.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/cn/passwored/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/cn/passwored/provider/configure/: UmsAdminResourceConfiguration.java
provider/provider-admin-service/src/main/java/cn/passwored/provider/mapper/: UmsAdminMapper.java
provider/provider-admin-service/src/main/java/cn/passwored/provider/service/: UmsAdminServiceImpl.java
provider/provider-admin-service/src/main/java/cn/passwored/provider/service/fallback/: UmsAdminServiceFallback.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
